<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>FoodieFolio</title>
    <link rel="stylesheet" href="assets/css/Site.css">
    <link rel="stylesheet" href="assets/css/Pres.css">
    <link rel="stylesheet" href="assets/css/ExpePro.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="assets/js/expePro.js"></script>
</head>
<body class="is-preload">
    
    <div>
        <div id="page-wrapper">

            <!-- Wrapper -->
                <div id="wrapper">

                    <!-- Panel (Banner) -->
                        <section class="panel banner right">
                            <div class="content color0 span-3-75">
                                <h1 class="major">Expériences<br />
                                Professionnelles</h1>
                                <p>Sur cette page vous retrouverez toutes mes expériences professionnelles du simple stage jusqu'aux emplois à temps partiel ou à temps plein.</p>
                                <ul class="actions">
                                    <li><a href="#first" class="button primary color1 circle icon solid fa-angle-right">Next</a></li>
                                </ul>
                                
                                <a href="./Pres.html" class="button-17">Retourner à l'Accueil</a>
                            </div>
                            <div class="image filtered span-1-75" data-position="25% 25%">
                                <img src="icons/expePro.jpg" alt="" />
                            </div>
                        </section>

                    <!-- Panel (Spotlight) -->
                        <section class="panel spotlight medium right" id="first">
                            <div class="content span-7">
                                <h2 class="major">Stage Manitou Group</h2>
                                <p>Dans le cadre de ma deuxième année de BUT informatique, j'ai effectué un stage de 10 semaines dans l'entreprise Manitou Group. L'objectif de ce stage était de prendre contact avec le monde de l'entreprise tout en mettant en oeuvre les compétences acquises en cours. </p>
                                <button id="downloadButton">Télécharger Rapport de stage</button>
                            </div>
                            <div class="image filtered tinted" data-position="top left">
                                <img src="icons/manitou.jpg" alt="" />
                            </div>
                        </section>


                    <!-- Panel (Spotlight) -->
                    <section class="panel spotlight large left">
                        <div class="content span-5">
                            <h2 class="major">Ma Mission</h2>
                            <p>L'équipe R&D IS de l'entreprise est responsable de la gestion d'un grand nombre de licences logicielles, une tâche rendue plus complexe par l'augmentation continue du nombre d'employés. En tant que stagiaire j'avais donc pour objectif principal de développer une application permettant de comparer le nombre de licences achetées avec celles effectivement utilisées, et d'obtenir une vue quasi instantanée des utilisateurs, rendant l'attribution des licences plus efficace.</p>
                        </div>
                        <div class="content span-5">
                            <div class="slideshow-container" id="slideshow1">
                                <div class="mySlides fade">
                                    <h3 class="major">Technos et langages utilisés</h3>
                                    <img class="imageMission" src="icons/technoUtilisés.png" style="width:100%">
                                </div>
                    
                                <div class="mySlides fade">
                                    <h3 class="major">Rapport PowerBI</h3>
                                    <video class="videoMission" style="width:100%" controls>
                                        <source src="icons/video1.mp4" type="video/mp4">
                                        Votre navigateur ne supporte pas la balise vidéo.
                                    </video>
                                </div>
                    
                                <a class="prev">&#10094;</a>
                                <a class="next">&#10095;</a>
                            </div>
                            <br>
                            <div style="text-align:center">
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                    </section>
                       

                        <section class="panel spotlight medium rightc moins_marge" id="first">
                            <div class="content span-7">
                                <div class="fondFonce">
                                    <h2 class="major">Employé Commercial</h2>
                                <p><strong> Depuis l'âge de 17 ans, j'exerce au sein du Super U de Saint-Sébastien-sur-Loire. D'abord en CDD pendant les vacances puis en CDI étudiant pour travailler également le samedi. En tant qu'employé commercial, j'étais chargé de mettre en rayon les produits.</strong></p>
                                </div>
                                
                            </div>
                            <img class="image imagefondSuperU" src="icons/superU.jpg">
                        </section>

                        <section class="panel spotlight large left">
                            <div class="content span-5 otherBackground" >
                                <h2 class="major">Mon expérience</h2>
                                <p>Cet emploi, exigeant sur le plan physique en raison d'un démarrage à 5 heures du matin et des responsabilités liées à la mise en rayon des produits, me permet de financer mes études ainsi que mes dépenses quotidiennes. J'apprécie particulièrement ce travail pour l'esprit d'équipe qui y règne et pour la dimension physique qu'il implique.</p>
                                <a href="./Pres.html" class="button-17">Retourner à l'Accueil</a>
                            </div>
                            <div class="content span-5 otherBackground2">
                                <div class="slideshow-container" id="slideshow2">
                                    <div class="mySlides fade">
                                        
                                        <img class="imageMission" src="icons/superUStSeb.jpg" style="width:100%">
                                    </div>
                                    <div class="mySlides fade">
                                        
                                        <img class="imageMission" src="icons/pantheon.jpg" style="width:60%; display: block; margin: 0 auto;">
                                    </div>
                        
                                    <div class="mySlides fade">
                                        
                                        <video class="videoMission" style="width:100%" controls>
                                            <source src="icons/videoReserve.mp4" type="video/mp4">
                                            Votre navigateur ne supporte pas la balise vidéo.
                                        </video>
                                        
                                    </div>
                        
                                    <a class="prev" onclick="plusSlides(-1, 'slideshow2')">&#10094;</a>
                                    <a class="next" onclick="plusSlides(1, 'slideshow2')">&#10095;</a>
                                </div>
                                <br>
                                <div style="text-align:center">
                                    <span class="dot" onclick="currentSlide(1, 'slideshow2')"></span>
                                    <span class="dot" onclick="currentSlide(2, 'slideshow2')"></span>
                                    <span class="dot" onclick="currentSlide(3, 'slideshow2')"></span>
                                </div>
                            </div>
                            
                        </section>

                </div>

        </div>

    <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/main.js"></script>
        
    </div>
    

    
</body>
</html>
